<VirtualHost *:80>

    ServerAdmin bjoern.gruening@gmail.com
    ServerName 127.0.0.1
    ServerAlias localhost

    
    RewriteEngine on
    RewriteRule ^/static/style/(.*) /home/nate/galaxy-dist/static/june_2007_style/blue/$1
    RewriteRule ^/static/scripts/(.*) /home/nate/galaxy-dist/static/scripts/packed/$1
    RewriteRule ^/static/(.*) /home/nate/galaxy-dist/static/$1
    RewriteRule ^/favicon.ico /home/nate/galaxy-dist/static/favicon.ico
    RewriteRule ^/robots.txt /home/nate/galaxy-dist/static/robots.txt
    RewriteRule ^(.*) http://localhost:8080$1

    <Location "/">
        XSendFile on
        XSendFilePath /galaxy-central/
    </Location>
</VirtualHost>
